PORT=8000
MONGODB_URL=mongodb+srv://joreypull:UIUyq8LFRSOUchR5@cluster0.8hmgq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_STRING=Y9lEUWUuQeYpazJUSmPocBqmMtbg6Bi1t5uVxVltOboaT8prtcBt5Aa7s9pkgGvI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iS412eyJWgQQ5QWFBBZgFPZP2MzgBWaIwQGvAFz0QZkLopWhP3jZKHGav0P8Kgmi
REFRESH_TOKEN_EXPIRY=10d